[tox]
envlist = {py37,py38,py39,py310,py311}-pythoncan{40,41,42}

[testenv]
deps =
    pytest
    pythoncan40: python-can==4.0.*
    pythoncan41: python-can==4.1.*
    pythoncan42: python-can==4.2.*
commands =
    pytest
pip_pre = true
package = wheel

[pkgenv]
pass_env =
    VXLAPI_DIR
