[tox]
envlist =
    pythoncan40-{py38,py39,py310,py311                  }
    pythoncan41-{py38,py39,py310,py311                  }
    pythoncan42-{py38,py39,py310,py311,py312,py313,py314}
    pythoncan43-{py38,py39,py310,py311,py312,py313,py314}
    pythoncan44-{py38,py39,py310,py311,py312,py313,py314}
    pythoncan45-{py38,py39,py310,py311,py312,py313,py314}
    pythoncan46-{     py39,py310,py311,py312,py313,py314}

[testenv]
deps =
    pytest
    pythoncan40: python-can==4.0.*
    pythoncan41: python-can==4.1.*
    pythoncan42: python-can==4.2.*
    pythoncan43: python-can==4.3.*
    pythoncan44: python-can==4.4.*
    pythoncan45: python-can==4.5.*
    pythoncan46: python-can==4.6.*
commands =
    pytest
pip_pre = true
package = wheel

[pkgenv]
pass_env =
    VXLAPI_DIR
